GA=Winter_is_comming
OTHER_LOCALE=en-mex
DEFAULT_LOCALE=es-mex
API_URL=https://datos.gob.mx/complejidad-api
ROOT_URL= /
DOWNLOAD_URL=https://s3-us-west-2.amazonaws.com/datlas-mexico-downloads-prod
MAP_URL=http://mapserver.inegi.org.mx/MGN/mge2010v5_0.zip
